<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity3">

    <!-- Back Button -->

    <!-- Logo/Image -->

    <!-- Welcome Text -->

    <!-- About Us Text -->

    <ImageButton
        android:id="@+id/bck"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/aboutus" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:justificationMode="inter_word"
        android:text="Welcome to MultiLanguage!"
        android:textColor="#081331"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <!-- Closing Message -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="372dp"
        android:layout_height="201dp"
        android:justificationMode="inter_word"
        android:text="Our application is made to help everyone learn and translate languages in an easy and accessible way. MultiLanguage can provide you with fast translations when you're on the go or while learning a new language. Our goal is to assist in reducing language barriers and uniting people worldwide."
        android:textColor="#081331"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <!-- Feedback Prompt -->

    <!-- Username Input Field -->

    <!-- Feedback Input Field -->

    <!-- Send Feedback Button -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="218dp"
        android:layout_height="34dp"
        android:justificationMode="inter_word"
        android:text="Happy translating! 🌎"
        android:textColor="#081331"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="362dp"
        android:layout_height="31dp"
        android:justificationMode="inter_word"
        android:text="Problems? Send us a feedback!"
        android:textColor="#081331"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <EditText
        android:id="@+id/username"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:backgroundTint="#0F0F0F"
        android:hint="Username"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="381dp"
        android:layout_height="101dp"
        android:background="@drawable/rounded_corner"
        android:hint="  Write your feedback here"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <Button
        android:id="@+id/button"
        android:layout_width="172dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/blue"
        android:onClick="feedbackSent"
        android:text="Send Feedback"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/faq"
        android:layout_width="172dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/blue"
        android:onClick="feedbackSent"
        android:text="FAQ"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <Button
        android:id="@+id/ug"
        android:layout_width="172dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/blue"
        android:onClick="feedbackSent"
        android:text="User Guide"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

</androidx.constraintlayout.widget.ConstraintLayout>
